* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    width: 100%;
    height: 85px;
    background-color: #2e2d2d;
}

.header__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 15px 0;
}

.header__logo {
    font-size: 1.5rem;
    font-weight: bold;
    height: 80px;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    gap: 100px;
}


.header__info {
    display: flex;
    column-gap: 20px;
    justify-content: flex-end;
    align-items: flex-end;
}

.header__icon {
    font-size: 1.5rem;
    color: #fff;
}

.header__carticons {
    width: 3rem;
    position: relative;
}

.header__quantity {
    border-radius: 50%;
    background-color: #ff4a4a;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 1.3rem;
    height: 1.3rem;
    position: absolute;
    bottom: 0;
    right: 20%;
    transform: translate(25%, 25%);
}

@media only screen and (max-width: 640px) {
    .header__quantity {
        right: 55%;
        bottom: 18px;
        width: 1.3rem;
    }
    .header__icon {
        font-size: 1.3rem;
    }

    .header__info {
        gap: 8px;
    }

    .header__nav {
        padding: 8px;
        flex-direction: column;
        gap: 0px;
    }

    .header__logo {
        font-size: 1.3rem;
        margin-left: 5px;
    }
}

@media only screen and (max-width: 360px) {
    .header__nav {
        padding: 8px 8px 8px 0px;
    }
}